.wrapper {
    text-align: center;
    margin: 8rem 0;
}

.year{
    border: none;
    width: 6rem;
    height: 2rem;
    text-align: center;
    font-weight: bolder;
    color: white;
    background-color: rgb(156, 156, 156);
    border: black solid .1rem;
}

.month-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(10.5rem, 100fr));
    margin-top: 1rem;
    padding: .25rem;
    background-color:lightgray;
    border: gray solid 1px;
    box-shadow: 0px 0px 1px 1px lightgrey;
}

.month {
    margin: .1rem auto;
    width: 10rem;
    height: 8rem;
    border: .1rem black solid;
    display: inline-flex;
    justify-content: center;
    background-color: white;
    text-decoration: none;
    color: black;
}

.month:active{
    text-decoration: none;
}

@media (max-width: 550px) {
    .month-wrapper {
        grid-template-columns: repeat(2, minmax(10.5rem, 100fr));
    }
}