.wrapper{
    margin: 8rem 0;
    padding: 1rem;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 2px;
    border: 1px solid #DEE1E7;
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.25);
}
.details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 10rem;
    width: 100%;
    z-index: 1;
}
.divider-horizontal{
    padding: 0;
    margin: 0;
    background-color: black;
    width: 90%;
    border-width: .01rem;
}
.divider-vertical{
    padding: 0;
    margin: 0;
    background-color: black;
    height: 40%;
    border-width: .01rem;
    
}
.day-names{
    /* display: flex;
    flex-direction: row;
    justify-content: space-around; */
    display: grid;
    width: auto;
    grid-template-columns: repeat(7, minmax(10rem,3fr));
    text-align: center;
    color: gray;
    margin-bottom: 0;
}
.day-name{
    width: 10rem;
    display: inline-block;
    position: relative;
    border: .5px #ddd solid;
    background-color: white;
    margin: 1rem 0;
}
.month{
    margin-bottom: 4%;
    display: grid;
    width: auto;
    grid-template-columns: repeat(7, minmax(10rem,3fr));
    background-color: #ddd;
}

@media (max-width: 1200px) {
    .wrapper{
        width: 80%;
    }
    .day-names{
        visibility: hidden;
    }
    .month{
        grid-template-columns: repeat(5, minmax(10rem,3fr));
    }
}

@media (max-width: 1000px) {
    .month{
        grid-template-columns: repeat(4, minmax(10rem,3fr));
    }
}

@media (max-width: 800px) {
    .month{
        grid-template-columns: repeat(3, minmax(10rem,3fr));
    }
}

@media (max-width: 800px) {
    .month{
        grid-template-columns: repeat(2, minmax(10rem,3fr));
    }
}
